<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exemplo 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }
        div {
            border: 2px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
        }
        #div-01 {
            color:#2fcc6b;
        }
        #div-02 {
            color: rgb(236, 247, 81);
            background-color: red;
            margin: 1rem;
        }
        #div-03 {
            color: rgb(202, 126, 26);
        }
        .container {
            border: 1px solid red;
            width: 40rem;
            height: 25rem;
        }
    </style>
</head>
<body>
    <p style="color: red;">
        Isto é um parágrafo
    </p>

    <div class="container">
        <div id="div-01">Eu sou a div 01</div>
        <div id="div-02">Eu sou a div 02</div>
        <div id="div-03">Eu sou a div 03</div>
    </div>
</body>
</html>